<!DOCTYPE html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->

  <title></title>

  <link href="https://fonts.googleapis.com/css2?family=poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <style type="text/css">
    /*Basics*/
    body {
      margin: 0px !important;
      padding: 0px !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      -webkit-text-size-adjust: none;
      background-color: #f0f0f0;
      text-align: center;
    }

    table {
      border-spacing: 0;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      text-align: center;
      margin: 0 auto;
    }

    .row {
      background-color: #fff;
      padding: 40px;
      border-radius: 15px;
    }
  </style>
</head>

<body
  style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
  <table cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td style="text-align:center;">
        <table cellpadding="0" cellspacing="0" class="" width="640" style="width:640px;max-width:640px;">
          <tr>
            <td style="line-height:20px;">&nbsp;</td>
          </tr>
        </table>

        <table cellpadding="0" cellspacing="0" class="row container-padding" width="640"
          style="width:640px;max-width:640px;">
          <tr>
            <td>
              <img style="width:180px;border:0px;display: inline!important;" src="https://worke.io/images/logo-dark.png"
                width="180" alt="logo">
            </td>
          </tr>
          <tr>
            <td style="line-height:30px;">&nbsp;</td>
          </tr>
          <tr>
            <td
              style="font-family:'poppins',Arial,Helvetica,sans-serif;font-size:20px;line-height:0px;font-weight:500;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px; text-align:left;">
              <p>Hello <span style="font-size: 22px;">{{name}},</span></p>
            </td>
          </tr>
          <tr>
            <td
              style="font-family:'poppins',Arial,Helvetica,sans-serif;font-size:35px;line-height:0px;font-weight:700;font-style:normal;color:#17494d;text-decoration:none;letter-spacing:0px; text-align: left;">
              <h4>Need a new password?</h4>
            </td>
          </tr>
          <tr>
            <td
              style="font-family:'poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:26px;font-weight:300;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px; text-align: left;">
              <p style="margin: 0px;"> We have received a request to reset the password for your account. To reset your
                password, please click on the link below:</p>
              <a href="{{link}}" style="text-decoration: none; color: #17494d; font-weight: 500;">Click Here.</a>
            </td>
          </tr>
          <tr>
            <td style="line-height:20px;">&nbsp;</td>
          </tr>
          <tr>
            <td
              style="font-family:'poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:26px;font-weight:300;color:#333333;text-decoration:none;letter-spacing:0px; text-align: left;">
              <p style="margin: 0px;"> If you did not initiate this request or if you have any issues resetting your
                password, please don't hesitate to reach out to our support team at <a href=""
                  style="text-decoration: none; color: #17494d; font-weight: 500;">support@worke.io</a> </p>
              <!-- <a href="" style="text-decoration: none; color: #17494d; font-weight: 500;">Click Here.</a> -->
            </td>
          </tr>
          <tr>
            <td style="line-height:20px;">&nbsp;</td>
          </tr>
          <tr>
            <td
              style="font-family:'poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:26px;font-weight:300;color:#333333;text-decoration:none;letter-spacing:0px; text-align: left;">
              <p style="margin: 0px;">Thank you for using our service. </p>
            </td>
          </tr>
          <tr>
            <td style="line-height:20px; border-bottom: 1px dashed #333333;">&nbsp;</td>
          </tr>
          <tr>
            <td style="line-height:20px;">&nbsp;</td>
          </tr>
          <tr>
            <td
              style="font-family:'poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:26px;font-weight:300;color:#333333;text-decoration:none;letter-spacing:0px; text-align: left;">
              <p style="margin: 0px;">Best regards, <br /> Worke. </p>
            </td>
          </tr>
          <tr>
            <td style="line-height:40px;">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>



</html>